ERIS.Mobile/ERIS.Mobile/Views/GeneralReportInfoPart3Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ERIS.Mobile.Views.GeneralReportInfoPart3Page"
             BackgroundColor="#F8F0E3">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource MainStackLayout}">

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="DISTRICT CONTACT" TextColor="Black" FontSize="Large"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <Entry x:Name="DLastN" Text="{Binding DistrictContactLastName, Mode=OneWay}" Placeholder="Last Name:" Style="{StaticResource AssessmentCheckboxLabel}" MaxLength="50">
                <Entry.Behaviors>
                    <xct:EventToCommandBehavior EventName="Unfocused" Command="{Binding districtContactLastNameUnfocused}"/>
                </Entry.Behaviors>
            </Entry>
            <Entry x:Name="DFirstN" Text="{Binding DistrictContactFirstName, Mode=OneWay}" Placeholder="First Name:"  Style="{StaticResource AssessmentCheckboxLabel}" MaxLength="50">
                <Entry.Behaviors>
                    <xct:EventToCommandBehavior EventName="Unfocused" Command="{Binding districtContactFirstNameUnfocused}"/>
                </Entry.Behaviors>
            </Entry>
            <Entry x:Name="DSnumber" Text="{Binding DistrictContactSNumber, Mode=OneWay}" Placeholder="S Number:" Style="{StaticResource AssessmentCheckboxLabel}" MaxLength="10">
                <Entry.Behaviors>
                    <xct:EventToCommandBehavior EventName="Unfocused" Command="{Binding districtContactSNumberUnfocused}"/>
                </Entry.Behaviors>
            </Entry>
            <Entry x:Name="DPhone" Text="{Binding DistrictContactPhone, Mode=OneWay}" Keyboard="Telephone" Placeholder="Phone:" Style="{StaticResource AssessmentCheckboxLabel}" MaxLength="20">
                <Entry.Behaviors>
                    <xct:EventToCommandBehavior EventName="Unfocused" Command="{Binding districtContactPhoneUnfocused}"/>
                </Entry.Behaviors>
            </Entry>
            <Entry x:Name="DCellPhone" Text="{Binding DistrictContactCellPhone, Mode=OneWay}" Keyboard="Telephone" Placeholder="Cell Phone:" Style="{StaticResource AssessmentCheckboxLabel}" MaxLength="20">
                <Entry.Behaviors>
                    <xct:EventToCommandBehavior EventName="Unfocused" Command="{Binding districtContactCellPhoneUnfocused}"/>
                </Entry.Behaviors>
            </Entry>

            <StackLayout Style="{StaticResource ButtonStack}">
                <Button Text="Save My Info" Style="{StaticResource AssessmentButton}" Clicked="Save_Button_Clicked"></Button>
                <Button Text="Clear My Info" Style="{StaticResource AssessmentButton}" Clicked="Clear_Button_Clicked"></Button>
                <Button Text="Next" Style="{StaticResource AssessmentButton}" Clicked="Next_Button_Clicked"></Button>
                <Button Text="Back" Style="{StaticResource AssessmentButton}" Clicked="Back_Button_Clicked"></Button>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>