ERIS.Mobile/ERIS.Mobile/Views/GeneralReportInfoPart2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERIS.Mobile.Views.GeneralReportInfoPart2Page"
             BackgroundColor="#F8F0E3">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource MainStackLayout}">
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Inspector's Name" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Image Source="caltrans.png" WidthRequest="180" HeightRequest="180"></Image>

            <Entry x:Name="LastN" Placeholder="Last Name:" TextColor="Black" PlaceholderColor="Gray" MaxLength="50"></Entry>
            <Entry x:Name="FirstN" Placeholder="First Name:" TextColor="Black" PlaceholderColor="Gray" MaxLength="50"></Entry>
            <Entry x:Name="Snumber" Placeholder="S Number:" TextColor="Black" PlaceholderColor="Gray" MaxLength="10"></Entry>

            <StackLayout Style="{StaticResource ButtonStack}">
                <Button Text="Save My Info" Style="{StaticResource AssessmentButton}" Clicked="Save_Button_Clicked"></Button>
                <Button Text="Clear My Info" Style="{StaticResource AssessmentButton}" Clicked="Clear_Button_Clicked"></Button>
                <Button Text="Next" Style="{StaticResource AssessmentButton}" Clicked="Next_Button_Clicked"></Button>
                <Button Text="Back" Style="{StaticResource AssessmentButton}" Clicked="Back_Button_Clicked"></Button>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>