ERIS.Mobile/ERIS.Mobile/Views/GeneralReportInfoPart2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERIS.Mobile.Views.GeneralReportInfoPart2Page"
             BackgroundColor="#F8F0E3">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Geotechnical Site Assessment" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Image Source="caltrans.png" WidthRequest="180" HeightRequest="180"></Image>

            <Entry  Placeholder="Last Name:" TextColor="Black" PlaceholderColor="Black"></Entry>
            <Entry  Placeholder="First Name:" IsPassword ="True" TextColor="Black" PlaceholderColor="Black"></Entry>
            <Entry  Placeholder="S Number:" TextColor="Black" PlaceholderColor="Black"></Entry>

            <Button 
                VerticalOptions= "Start"
                Text="Save"    
                TextColor="Black"
                BackgroundColor="LightGray"
                BorderColor="Black"
                BorderWidth="1.5"
                CornerRadius="20"></Button>
            <Button 
                VerticalOptions= "End"
                Text="Next"    
                TextColor="Black"
                BackgroundColor="LightGray"
                BorderColor="Black"
                BorderWidth="1.5"
                CornerRadius="20"
                Clicked="Next_Button_Clicked"></Button>
            <Button 
                VerticalOptions= "End"
                Text="Back"    
                TextColor="Black"
                BackgroundColor="LightGray"
                BorderColor="Black"
                BorderWidth="1.5"
                CornerRadius="20"
                Clicked="Back_Button_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>