ERIS.Mobile/ERIS.Mobile/Views/GeneralReportInfoPart3Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERIS.Mobile.Views.GeneralReportInfoPart3Page"
             BackgroundColor="#F8F0E3">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource MainStackLayout}">

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="DISTRICT CONTACT" TextColor="Black" FontSize="Large"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <Entry x:Name="DLastN" Placeholder="Last Name:" Style="{StaticResource AssessmentCheckboxLabel}" MaxLength="50"></Entry>
            <Entry x:Name="DFirstN" Placeholder="First Name:"  Style="{StaticResource AssessmentCheckboxLabel}" MaxLength="50"></Entry>
            <Entry x:Name="DSnumber" Placeholder="S Number:" Style="{StaticResource AssessmentCheckboxLabel}" MaxLength="10"></Entry>
            <Entry x:Name="DPhone" Placeholder="Phone:" Style="{StaticResource AssessmentCheckboxLabel}" MaxLength="20"></Entry>
            <Entry x:Name="DCellPhone" Placeholder="Cell Phone:" Style="{StaticResource AssessmentCheckboxLabel}" MaxLength="20"></Entry>

            <StackLayout Style="{StaticResource ButtonStack}">
                <Button Text="Save My Info" Style="{StaticResource AssessmentButton}" Clicked="Save_Button_Clicked"></Button>
                <Button Text="Clear My Info" Style="{StaticResource AssessmentButton}" Clicked="Clear_Button_Clicked"></Button>
                <Button Text="Next" Style="{StaticResource AssessmentButton}" Clicked="Next_Button_Clicked"></Button>
                <Button Text="Back" Style="{StaticResource AssessmentButton}" Clicked="Back_Button_Clicked"></Button>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>