ERIS.Mobile/ERIS.Mobile/Views/GeneralReportInfoPart1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERIS.Mobile.Views.GeneralReportInfoPart1Page"
             BackgroundColor="{StaticResource AssessmentBackgroundColor}">
    <ContentPage.Content>
        <ScrollView HeightRequest="3000">
            <StackLayout Style="{StaticResource MainStackLayout}">
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Site Location and Dates" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Entry Placeholder="Site Visit Date (Todays Date):" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="District" Placeholder="District:"  TextColor="Black" PlaceholderColor="Gray" MaxLength="2"
                   ></Entry>
            <Entry x:Name="County" Placeholder="County:" TextColor="Black" PlaceholderColor="Gray" MaxLength="3"></Entry>
            <Entry  Placeholder="Route:"  TextColor="Black" PlaceholderColor="Gray" MaxLength="3"></Entry>
            <Entry  Placeholder="Post Mile:" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Entry  Placeholder="Incident Date:" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Button Text="Acquire Latitude/Longitude by phone" Style="{StaticResource AssessmentButton}" Clicked="Geolocate_Clicked"></Button>
            <Entry x:Name="Latitude" Placeholder="Latitude:" TextColor="Black" PlaceholderColor="Gray" MaxLength="45"></Entry>
            <Entry  x:Name="Longitude" Placeholder="Longitude:" TextColor="Black" PlaceholderColor="Gray" MaxLength="45"></Entry>


            <StackLayout Style="{StaticResource ButtonStack}">
                    <Button Text="Save My Info" Style="{StaticResource AssessmentButton}" Clicked="Save_Button_Clicked"></Button>
                    <Button Text="Clear My Info" Style="{StaticResource AssessmentButton}" Clicked="Clear_Button_Clicked"></Button>
                    <Button Text="Next" Style="{StaticResource AssessmentButton}" Clicked="Next_Button_Clicked"></Button>
            </StackLayout>



            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>