ERIS.Mobile/ERIS.Mobile/Views/GeneralReportInfoPart2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ERIS.Mobile.Views.GeneralReportInfoPart2Page"
             BackgroundColor="#F8F0E3">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource MainStackLayout}">
            <Label HorizontalOptions="Center" Style="{StaticResource AssessmentTitleLabel}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Inspector's Name"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Image Source="ERIS.png" WidthRequest="180" HeightRequest="180"></Image>

            <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, *">
                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" TextColor="Black" Padding="7">Last Name*</Label>
                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" TextColor="Black" Padding="7">First Name*</Label>
                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" TextColor="Black" Padding="7">S Number*</Label>
                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" TextColor="Black" Padding="7">Project ID(10 digits)</Label>
                <Entry x:Name="LastN" Text="{Binding LastName, Mode=OneWay}" Placeholder="Last Name:" TextColor="Black" PlaceholderColor="Gray" MaxLength="50" Grid.Row="0" Grid.Column="1">
                    <Entry.Behaviors>
                        <xct:EventToCommandBehavior EventName="Unfocused" Command="{Binding lastNameUnfocused}"/>
                    </Entry.Behaviors>
                </Entry>
                <Entry x:Name="FirstN" Text="{Binding FirstName, Mode=OneWay}" Placeholder="First Name:" TextColor="Black" PlaceholderColor="Gray" MaxLength="50"  Grid.Row="1" Grid.Column="1">
                    <Entry.Behaviors>
                        <xct:EventToCommandBehavior EventName="Unfocused" Command="{Binding firstNameUnfocused}"/>
                    </Entry.Behaviors>
                </Entry>
                <Entry x:Name="Snumber" Text="{Binding SNumber, Mode=OneWay}"  Placeholder="S Number:" TextColor="Black" PlaceholderColor="Gray" MaxLength="10" Grid.Row="2" Grid.Column="1">
                    <Entry.Behaviors>
                        <xct:EventToCommandBehavior EventName="Unfocused" Command="{Binding sNumberUnfocused}"/>
                    </Entry.Behaviors>
                </Entry>
                <Entry Text="{Binding ProjectID, Mode=OneWay}" Placeholder="Project ID:" TextColor="Black" PlaceholderColor="Gray" MaxLength="10" Grid.Row="3" Grid.Column="1">
                    <Entry.Behaviors>
                        <xct:EventToCommandBehavior EventName="Unfocused" Command="{Binding projectIDUnfocused}"/>
                    </Entry.Behaviors>
                </Entry>
            </Grid>

            <StackLayout Style="{StaticResource ButtonStack}">
                <Button Text="*Save These Entries For Future Reports" Style="{StaticResource AssessmentButton}" Clicked="Save_Button_Clicked"></Button>
                <Button Text="Next" Style="{StaticResource AssessmentButton}" Clicked="Next_Button_Clicked"></Button>
                <Button Text="Back" Style="{StaticResource AssessmentButton}" Clicked="Back_Button_Clicked"></Button>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>