ERIS.Mobile/ERIS.Mobile/Views/HighwayStatus.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="ERIS.Mobile.Views.HighwayStatus"
    BackgroundColor="{StaticResource AssessmentBackgroundColor}">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource MainStackLayout}">

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Geotechnical Site Assessment" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
                <Label Text="Highway Status" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" TextDecorations="Underline" TextColor="Black"></Label>

                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto, Auto">

                <!-- The following objects correspond to the Highway Status section of the ERIS assessment -->
                <CheckBox x:Name="OpenCheckBox" IsChecked="{Binding IsHighwayOpen}" Grid.Row="0" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Open" FontSize="Medium" Grid.Row="0" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="ShoulderClosedCheckBox" IsChecked="{Binding IsShoulderClosed}" Grid.Row="1" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Shoulder Closed" FontSize="Medium" Grid.Row="1" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="LanesClosedCheckBox" IsChecked="{Binding IsLaneClosed}" Grid.Row="2" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Lane(s) Closed" FontSize="Medium" Grid.Row="2" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <Entry Placeholder="# Lanes" Style="{StaticResource NumericAssessmentEntry}" Grid.Row="2" Grid.Column="2">
                    <Entry.Behaviors>
                        <xct:EventToCommandBehavior EventName="Unfocused" Command="{Binding closedLanesUnfocused}"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Lanes" FontSize="Medium" Grid.Row="2" Grid.Column="3" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="OneWayCheckBox" IsChecked="{Binding IsOneWayClosed}" Grid.Row="3" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="One-Way Closed" FontSize="Medium" Grid.Row="3" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="TwoWayCheckBox" IsChecked="{Binding IsTwoWayClosed}" Grid.Row="4" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Two-Way Closed" FontSize="Medium" Grid.Row="4" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

            </Grid>

            <StackLayout Style="{StaticResource ButtonStack}">
                <Button  Text="Add photo" Style="{StaticResource AssessmentButton}" VerticalOptions="Center" Clicked="OnPickImagesClick"></Button>
                <Button Text="Save" Style="{StaticResource AssessmentButton}"></Button>
                <Button Text="Next" Style="{StaticResource AssessmentButton}" Clicked="Next_Button_Clicked"></Button>
                <Button Text="Back" Style="{StaticResource AssessmentButton}" Clicked="Back_Button_Clicked"></Button>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
