ERIS.Mobile/ERIS.Mobile/Views/IncidentTypeAndDistributionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERIS.Mobile.Views.IncidentTypeAndDistributionPage"
             BackgroundColor="{StaticResource AssessmentBackgroundColor}">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource MainStackLayout}">
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Slope / Landslide Status" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <Grid RowDefinitions="*" ColumnDefinitions="*, *">
                <Label Text="Incident Type" Grid.Row="0" Grid.Column="0" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" TextDecorations="Underline" TextColor="Black"></Label>
                <Label Text="Distribution" Grid.Row="0" Grid.Column="1" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" TextDecorations="Underline" TextColor="Black"></Label>
            </Grid>

            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto, Auto, Auto">
                <!-- The following objects correspond to the *Incident Type* section of the ERIS assessment -->
                <CheckBox x:Name="RockFallCheckBox" IsChecked="{Binding IsFall}" Grid.Row="0" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="(Rock) Fall"  Grid.Row="0" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="ToppleCheckBox" IsChecked="{Binding IsTopple}" Grid.Row="1" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Topple"  Grid.Row="1" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="SlideCheckBox" IsChecked="{Binding IsSlide}" Grid.Row="2" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Slide"  Grid.Row="2" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="SpreadCheckBox" IsChecked="{Binding IsSpread}" Grid.Row="3" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Spread"  Grid.Row="3" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="FlowCheckBox" IsChecked="{Binding IsFlow}" Grid.Row="4" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Flow"  Grid.Row="4" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="CompoundCheckBox" IsChecked="{Binding IsCompound}" Grid.Row="5" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Compound"  Grid.Row="5" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="ErosionCheckBox" IsChecked="{Binding IsErosion}" Grid.Row="6" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Erosion"  Grid.Row="6" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="SurfacialSloughingCheckBox" IsChecked="{Binding IsSurfacialSloughing}" Grid.Row="7" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Surfacial Sloughing"  Grid.Row="7" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="ScouredToeCheckBox" IsChecked="{Binding IsScouredToe}" Grid.Row="8" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Scoured Toe"  Grid.Row="8" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="WashoutCheckBox" IsChecked="{Binding IsWashout}" Grid.Row="9" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Washout"  Grid.Row="9" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>
                <Button  Text="Add photo" Style="{StaticResource AssessmentButton}" Grid.Row="9" Grid.Column="2" Clicked="OnPickImagesClick"></Button>

                <!-- The following objects correspond to the *Distribution* section of the ERIS assessment -->
                <!-- TODO: Add data bindings for each radiobutton that bind to viewmodel properties. -->
                <RadioButton Content="Advancing"  Grid.Row="0" Grid.Column="2" CheckedChanged="AdvancingRadioButton_CheckedChanged" Style="{StaticResource RadioButton}"></RadioButton>
                <RadioButton Content="Retrogressing"  Grid.Row="1" Grid.Column="2" CheckedChanged="RetrogressingRadioButton_CheckedChanged" Style="{StaticResource RadioButton}"></RadioButton>
                <RadioButton Content="Enlarging"  Grid.Row="2" Grid.Column="2" CheckedChanged="EnlargingRadioButton_CheckedChanged" Style="{StaticResource RadioButton}"></RadioButton>
                <RadioButton Content="Widening"  Grid.Row="3" Grid.Column="2" CheckedChanged="WideningRadioButton_CheckedChanged" Style="{StaticResource RadioButton}"></RadioButton>
                <RadioButton Content="Moving"  Grid.Row="4" Grid.Column="2" CheckedChanged="MovingRadioButton_CheckedChanged" Style="{StaticResource RadioButton}"></RadioButton>
                <RadioButton Content="Confined"  Grid.Row="5" Grid.Column="2" CheckedChanged="ConfinedRadioButton_CheckedChanged" Style="{StaticResource RadioButton}"></RadioButton>
            </Grid>

            <Grid RowDefinitions="*" ColumnDefinitions="*, *">
                <Entry Placeholder="Others" Grid.Row="0" Grid.Column="0"/>
            </Grid>

            <StackLayout Style="{StaticResource ButtonStack}">
                <Button Text="Save" Style="{StaticResource AssessmentButton}"></Button>
                <Button Text="Next" Style="{StaticResource AssessmentButton}" Clicked="Next_Button_Clicked"></Button>
                <Button Text="Back" Style="{StaticResource AssessmentButton}" Clicked="Back_Button_Clicked"></Button>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>