ERIS.Mobile/ERIS.Mobile/Views/MaterialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ERIS.Mobile.Views.MaterialPage"
             BackgroundColor="{StaticResource AssessmentBackgroundColor}">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource MainStackLayout}">

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Geotechnical Site Assessment" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <Label Text="Slope Composition" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" TextDecorations="Underline" TextColor="Black"></Label>

            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto, Auto, Auto">

                <!-- The following objects correspond to the Material section of the ERIS assessment -->

                <CheckBox x:Name="RockCheckbox" IsChecked="{Binding IsRock}" Grid.Row="0" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Rock" FontSize="Medium" Grid.Row="0" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}" ></Label>

                <CheckBox x:Name="BeddingCheckbox" IsChecked="{Binding HasBedding}" Grid.Row="1" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Bedding" FontSize="Medium" Grid.Row="1" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="JointsCheckbox" IsChecked="{Binding HasJoints}" Grid.Row="2" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Joints" FontSize="Medium" Grid.Row="2" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="FracturesCheckbox" IsChecked="{Binding HasFractures}" Grid.Row="3" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Fractures" FontSize="Medium" Grid.Row="3" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="SoilCheckbox" IsChecked="{Binding IsSoil}" Grid.Row="4" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Soil" FontSize="Medium" Grid.Row="4" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <Label Text="Clay" FontSize="Medium" Grid.Row="5" Grid.Column="0" Style="{StaticResource AssessmentCheckboxLabel}"></Label>
                <Entry Placeholder="Est %" Text="{Binding ClayEstimate, Mode=OneWay}" Style="{StaticResource NumericAssessmentEntry}" Grid.Row="5" Grid.Column="1" MaxLength="9">
                    <Entry.Behaviors>
                        <xct:EventToCommandBehavior EventName="Unfocused" Command="{Binding clayEstimateUnfocused}"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Est%" FontSize="Medium" Grid.Row="5" Grid.Column="3" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <Label Text="Silt" FontSize="Medium" Grid.Row="6" Grid.Column="0" Style="{StaticResource AssessmentCheckboxLabel}"></Label>
                <Entry Placeholder="Est %" Text="{Binding SiltEstimate, Mode=OneWay}" Style="{StaticResource NumericAssessmentEntry}" Grid.Row="6" Grid.Column="1" MaxLength="9">
                    <Entry.Behaviors>
                        <xct:EventToCommandBehavior EventName="Unfocused" Command="{Binding siltEstimateUnfocused}"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Est%" FontSize="Medium" Grid.Row="6" Grid.Column="3" Style="{StaticResource AssessmentCheckboxLabel}"></Label>
                
                <Label Text="Sand" FontSize="Medium" Grid.Row="7" Grid.Column="0" Style="{StaticResource AssessmentCheckboxLabel}"></Label>
                <Entry Placeholder="Est %" Text="{Binding SandEstimate, Mode=OneWay}" Style="{StaticResource NumericAssessmentEntry}" Grid.Row="7" Grid.Column="1" MaxLength="9">
                    <Entry.Behaviors>
                        <xct:EventToCommandBehavior EventName="Unfocused" Command="{Binding sandEstimateUnfocused}"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Est%" FontSize="Medium" Grid.Row="7" Grid.Column="3" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <Label Text="Gravel" FontSize="Medium" Grid.Row="8" Grid.Column="0" Style="{StaticResource AssessmentCheckboxLabel}"></Label>
                <Entry Placeholder="Est %" Text="{Binding GravelEstimate, Mode=OneWay}" Style="{StaticResource NumericAssessmentEntry}" Grid.Row="8" Grid.Column="1" MaxLength="9">
                    <Entry.Behaviors>
                        <xct:EventToCommandBehavior EventName="Unfocused" Command="{Binding gravelEstimateUnfocused}"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Est%" FontSize="Medium" Grid.Row="8" Grid.Column="3" Style="{StaticResource AssessmentCheckboxLabel}"></Label>
                <Button  Text="Add photo" Style="{StaticResource AssessmentButton}" Grid.Row="8" Grid.Column="4" Clicked="OnPickImagesClick"></Button>

            </Grid>



            <StackLayout Style="{StaticResource ButtonStack}">
                <Button Text="Next" Style="{StaticResource AssessmentButton}" Clicked="Next_Button_Clicked"></Button>
                <Button Text="Back" Style="{StaticResource AssessmentButton}" Clicked="Back_Button_Clicked"></Button>
            </StackLayout>



        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>