ERIS.Mobile/ERIS.Mobile/Views/PavementGroundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ERIS.Mobile.Views.PavementGroundPage"
             BackgroundColor="{StaticResource AssessmentBackgroundColor}">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource MainStackLayout}">

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Geotechnical Site Assessment" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Text="Pavement/Ground Status" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" TextDecorations="Underline" TextColor="Black"></Label>

            <Grid RowDefinitions="Auto" ColumnDefinitions="Auto">
                <CheckBox Style="{StaticResource AssessmentCheckBox}" IsChecked="{Binding IsPavementGroundCracks}" Grid.Row="0" Grid.Column="0"></CheckBox>
                <Label Text="Pavement/Ground Cracks" FontSize="Medium" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" TextColor="Black"></Label>
            </Grid>

            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, *, Auto">
                <!-- The following objects correspond to the Pavement Ground Status section of the ERIS assessment -->
                <Entry Style="{StaticResource NumericAssessmentEntry}" Text="{Binding CrackLength, Mode=OneWay}" Grid.Row="1" Grid.Column="1" MaxLength="15">
                    <Entry.Behaviors>
                        <xct:EventToCommandBehavior EventName="Unfocused" Command="{Binding crackLengthUnfocused}"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="feet, Length" FontSize="Medium" Grid.Row="1" Grid.Column="2" VerticalOptions="Center" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <Entry Style="{StaticResource NumericAssessmentEntry}" Text="{Binding CrackHorizontalDisplacement, Mode=OneWay}" Grid.Row="2" Grid.Column="1" MaxLength="15">
                    <Entry.Behaviors>
                        <xct:EventToCommandBehavior EventName="Unfocused" Command="{Binding crackHorizontalDisplacementUnfocused}"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="inches, Horizontal Disp." FontSize="Medium" Grid.Row="2" Grid.Column="2" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <Entry Style="{StaticResource NumericAssessmentEntry}" Text="{Binding CrackVerticalDisplacement, Mode=OneWay}" Grid.Row="3" Grid.Column="1" MaxLength="15">
                    <Entry.Behaviors>
                        <xct:EventToCommandBehavior EventName="Unfocused" Command="{Binding crackVerticalDisplacementUnfocused}"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="inches, Vertical Disp" FontSize="Medium" Grid.Row="3" Grid.Column="2" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <Entry Style="{StaticResource NumericAssessmentEntry}" Text="{Binding CrackDepth, Mode=OneWay}" Grid.Row="4" Grid.Column="1" MaxLength="15">
                    <Entry.Behaviors>
                        <xct:EventToCommandBehavior EventName="Unfocused" Command="{Binding crackDepthUnfocused}"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Inches, Depth of Crack" FontSize="Medium" Grid.Row="4" Grid.Column="2" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <Label Text="Settlement" FontSize="Medium" Grid.Row="5" Grid.Column="0" Style="{StaticResource AssessmentCheckboxLabel}"></Label>
                <Entry Style="{StaticResource NumericAssessmentEntry}" Text="{Binding CrackSettlement, Mode=OneWay}" Grid.Row="5" Grid.Column="1" MaxLength="15">
                    <Entry.Behaviors>
                        <xct:EventToCommandBehavior EventName="Unfocused" Command="{Binding crackSettlementUnfocused}"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="inches" FontSize="Medium" Grid.Row="5" Grid.Column="2" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <Label Text="Bulge" FontSize="Medium" Grid.Row="6" Grid.Column="0" Style="{StaticResource AssessmentCheckboxLabel}"></Label>
                <Entry Style="{StaticResource NumericAssessmentEntry}" Text="{Binding CrackBulge, Mode=OneWay}" Grid.Row="6" Grid.Column="1" MaxLength="15">
                    <Entry.Behaviors>
                        <xct:EventToCommandBehavior EventName="Unfocused" Command="{Binding crackBulgeUnfocused}"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="inches" FontSize="Medium" Grid.Row="6" Grid.Column="2" Style="{StaticResource AssessmentCheckboxLabel}"></Label>
            </Grid>

            <Grid RowDefinitions="Auto" ColumnDefinitions="Auto">
                <CheckBox Style="{StaticResource AssessmentCheckBox}" IsChecked="{Binding IsIndentedByRocks}" Grid.Row="0" Grid.Column="0"></CheckBox>
                <Label Text="Indented by Rocks" FontSize="Medium" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" TextColor="Black"></Label>
                <Button  Text="Add photo" Style="{StaticResource AssessmentButton}" Grid.Row="0" Grid.Column="2"  VerticalOptions="Center" Clicked="OnPickImagesClick"></Button>
            </Grid>

            <StackLayout Style="{StaticResource ButtonStack}">
                <Button Text="Next" Style="{StaticResource AssessmentButton}" Clicked="Next_Button_Clicked"></Button>
                <Button Text="Back" Style="{StaticResource AssessmentButton}" Clicked="Back_Button_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>