ERIS.Mobile/ERIS.Mobile/Views/RecommendedImmediateActionsP1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ERIS.Mobile.Views.RecommendedImmediateActionsP1"
             BackgroundColor="{StaticResource AssessmentBackgroundColor}">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding getOpenedLanesOnAppearing}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource MainStackLayout}">

            <Grid RowDefinitions="50" ColumnDefinitions="*">
                <Label Text="Recommended Immediate Actions Page 1" Grid.Row="0" Grid.Column="0" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" TextDecorations="Underline" TextColor="Black"></Label>
            </Grid>

            <Grid RowDefinitions="*, *, *" ColumnDefinitions="50 ,*, 100">

                <CheckBox x:Name="OpenHighwayTrafficCheckbox" IsChecked="{Binding IsImmediateActionOpenHighwayTraffic}" CheckedChanged="Open_Highway_Traffic_CheckBox_CheckedChanged" Grid.Row="0" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Open Highway Traffic" FontSize="Medium" Grid.Row="0" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>
                <Entry  Placeholder="Lanes" Style="{StaticResource NumericAssessmentEntry}" Text="{Binding OpenedLanesCount, Mode=OneWay}" Grid.Row="0" Grid.Column="2" MinimumWidthRequest="1">
                    <Entry.Behaviors>
                        <xct:EventToCommandBehavior EventName="Unfocused" Command="{Binding openedLanesCountUnfocused}"/>
                    </Entry.Behaviors>
                </Entry>

                <CheckBox x:Name="OpenHighwayShoulderCheckbox" IsChecked="{Binding IsImmediateActionOpenHighwayShoulder}" CheckedChanged="Open_Highway_Shoulder_CheckBox_CheckedChanged" Grid.Row="1" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Open Highway Shoulder" FontSize="Medium" Grid.Row="1" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <Label Text="Close Highway" FontSize="Medium" Grid.Row="2" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>
            </Grid>

            <Grid  RowDefinitions="*" ColumnDefinitions="50, 50, 50, 50, *">
                <CheckBox x:Name="OneDirectionCheckbox" IsChecked="{Binding IsImmediateActionCloseHighwayOneDirection}" CheckedChanged="One_Direction_CheckBox_CheckedChanged" Grid.Row="0" Grid.Column="1" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="One" FontSize="Medium" Grid.Row="0" Grid.Column="2" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="BothDirectionsCheckbox" IsChecked="{Binding IsImmediateActionCloseHighWayBothDirections}" CheckedChanged="Both_Directions_CheckBox_CheckedChanged" Grid.Row="0" Grid.Column="3" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Both Directions" FontSize="Medium" Grid.Row="0" Grid.Column="4" Style="{StaticResource AssessmentCheckboxLabel}"></Label>
                
             </Grid>

            <Grid RowDefinitions="*, *, *, *, *" ColumnDefinitions="50, *">

                <CheckBox x:Name="RemoveLandslideDebrisCheckbox" IsChecked="{Binding IsImmediateActionRemoveLandslideDebris}" CheckedChanged="Remove_Landslide_Debris_CheckBox_CheckedChanged" Grid.Row="0" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Remove Landslide Debris from the Highway" FontSize="Medium" Grid.Row="0" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="PlaceKRailOrFenceCheckbox" IsChecked="{Binding IsImmediateActionPlaceKRailOrFence}" CheckedChanged="Place_KRail_Or_Fence_CheckBox_CheckedChanged" Grid.Row="1" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Place K-Rail or Fence" FontSize="Medium" Grid.Row="1" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="CoverSlopeWithPlasticCheckbox" IsChecked="{Binding IsImmediateActionCoverSlopeWithPlastic}" CheckedChanged="Cover_Slope_With_Plastic_CheckBox_CheckedChanged" Grid.Row="2" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Cover Slope with Plastic" FontSize="Medium" Grid.Row="2" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="DivertSurfaceWaterRunoffCheckbox" IsChecked="{Binding IsImmediateActionDivertSurfaceWaterRunoff}" CheckedChanged="Divert_Surface_Water_Runoff_CheckBox_CheckedChanged" Grid.Row="3" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Divert Surface Water Runoff" FontSize="Medium" Grid.Row="3" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="RemoveCulvertBlockageCheckbox" IsChecked="{Binding IsImmediateActionRemoveCulvertBlockage}" CheckedChanged="Remove_Culvert_Blockage_CheckBox_CheckedChanged" Grid.Row="4" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Remove Culvert Blockage" FontSize="Medium" Grid.Row="4" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>


            </Grid>


            <StackLayout Style="{StaticResource ButtonStack}">
                <Button Text="Next" Style="{StaticResource AssessmentButton}" Clicked="Next_Button_Clicked"></Button>
                <Button Text="Back" Style="{StaticResource AssessmentButton}" Clicked="Back_Button_Clicked"></Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>