ERIS.Mobile/ERIS.Mobile/Views/RecommendedFollowupActionsP1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ERIS.Mobile.Views.RecommendedFollowupActionsP1"
             BackgroundColor="{StaticResource AssessmentBackgroundColor}">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding getOpenedLanesOnAppearing}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        
        <StackLayout Style="{StaticResource MainStackLayout}">
            <Label HorizontalOptions="Center" Style="{StaticResource AssessmentTitleLabel}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Recommended Followup Actions Part 1"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Grid RowDefinitions="*" ColumnDefinitions="50 ,*, 100">

                <CheckBox x:Name="OpenHighwayTrafficCheckbox" IsChecked="{Binding IsFollowUpActionOpenHighwayTraffic}" CheckedChanged="Open_Highway_Traffic_CheckBox_CheckedChanged" Grid.Row="0" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Open Highway Traffic" FontSize="Medium" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" TextColor="Black"></Label>
                <Entry Placeholder="Lanes" Style="{StaticResource NumericAssessmentEntry}" Text="{Binding OpenedLanesCount, Mode=OneWay}" Grid.Row="0" Grid.Column="2" MaxLength="1">
                    <Entry.Behaviors>
                        <xct:EventToCommandBehavior EventName="Unfocused" Command="{Binding openedLanesCountUnfocused}"/>
                    </Entry.Behaviors>
                </Entry>

            </Grid>

            <Grid RowDefinitions="*, *, *, *, 50, *, *" ColumnDefinitions="50 ,*">

                <CheckBox x:Name="OpenHighwayShoulderCheckbox" IsChecked="{Binding IsFollowUpActionOpenHighwayShoulder}" CheckedChanged="Open_Highway_Shoulder_CheckBox_CheckedChanged" Grid.Row="0" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Open Highway Shoulder" FontSize="Medium" Grid.Row="0" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="DewaterWithHorizontalDrains" IsChecked="{Binding IsFollowUpActionDewaterWithHorizontalDrains}" CheckedChanged="Dewater_With_Horizontal_Drains_CheckBox_CheckedChanged" Grid.Row="1" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Dewater with Horizontal Drains" FontSize="Medium" Grid.Row="1" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="ConstructTempShoringCheckBox" IsChecked="{Binding IsFollowUpActionConstructTemporaryShoring}" CheckedChanged="Construct_Temp_Shoring_CheckBox_CheckedChanged" Grid.Row="2" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Construct Temporary Shoring" FontSize="Medium" Grid.Row="2" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="ButtressToeOfLandslideCheckBox" IsChecked="{Binding IsFollowUpActionButtressToeOfLandslide}" CheckedChanged="Buttress_Toe_of_Landslide_CheckBox_CheckedChanged" Grid.Row="3" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Buttress Toe of Landslide" FontSize="Medium" Grid.Row="3" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="PlaceRockProtectionCheckBox" IsChecked="{Binding IsFollowUpActionPlaceRockSlopeProtection}" CheckedChanged="Place_Rock_Protection_CheckBox_CheckedChanged" Grid.Row="4" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Place Rock Slope Protection (ref. Manual)" FontSize="Medium" Grid.Row="4" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="RoutineVisualMonitorCheckBox" IsChecked="{Binding IsFollowUpActionRoutineVisualMonitor}" CheckedChanged="Routine_Visual_Monitor_CheckBox_CheckedChanged" Grid.Row="5" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Routine Visual Monitor" FontSize="Medium" Grid.Row="5" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="ReconSlopeToOriginalCheckBox" IsChecked="{Binding IsFollowUpActionReconstructSlopeToOriginalCondition}" CheckedChanged="Recon_Slope_To_Original_CheckBox_CheckedChanged" Grid.Row="6" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Reconstruct Slope to Original Condition" FontSize="Medium" Grid.Row="6" Grid.Column="1" Style="{StaticResource AssessmentCheckboxLabel}"></Label>


            </Grid>


            <StackLayout Style="{StaticResource ButtonStack}">
                <Button Text="Next" Style="{StaticResource AssessmentButton}" Clicked="Next_Button_Clicked"></Button>
                <Button Text="Back" Style="{StaticResource AssessmentButton}" Clicked="Back_Button_Clicked"></Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>