ERIS.Mobile/ERIS.Mobile/Views/RecommendedFollowupActionsP1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERIS.Mobile.Views.RecommendedFollowupActionsP1"
             BackgroundColor="{StaticResource AssessmentBackgroundColor}">
    <ContentPage.Content>
        <StackLayout>

            <Grid RowDefinitions="50" ColumnDefinitions="*">
                <Label Text="Recommended Follow-up Actions Page 1" Grid.Row="0" Grid.Column="0" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" TextDecorations="Underline" TextColor="Black"></Label>
            </Grid>

            <Grid RowDefinitions="*" ColumnDefinitions="50 ,*, 100">

                <CheckBox x:Name="OpenHighwayTrafficCheckbox" CheckedChanged="Open_Highway_Traffic_CheckBox_CheckedChanged" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Color="Black"></CheckBox>
                <Label Text="Open Highway Traffic" FontSize="Medium" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" TextColor="Black"></Label>
                <Entry  Placeholder="Lanes" TextColor="Black" PlaceholderColor="Gray" Grid.Row="0" Grid.Column="2"></Entry>

            </Grid>

            <Grid RowDefinitions="*, *, *, *, 50, *, *" ColumnDefinitions="50 ,*">

                <CheckBox x:Name="OpenHighwayShoulderCheckbox" CheckedChanged="Open_Highway_Shoulder_CheckBox_CheckedChanged" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Color="Black"></CheckBox>
                <Label Text="Open Highway Shoulder" FontSize="Medium" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" TextColor="Black"></Label>

                <CheckBox x:Name="DewaterWithHorizontalDrains" CheckedChanged="Dewater_With_Horizontal_Drains_CheckBox_CheckedChanged" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" Color="Black"></CheckBox>
                <Label Text="Dewater with Horizontal Drains" FontSize="Medium" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" TextColor="Black"></Label>

                <CheckBox x:Name="ConstructTempShoringCheckBox" CheckedChanged="Construct_Temp_Shoring_CheckBox_CheckedChanged" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" Color="Black"></CheckBox>
                <Label Text="Construct Temporary Shoring" FontSize="Medium" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" TextColor="Black"></Label>

                <CheckBox x:Name="ButtressToeOfLandslideCheckBox" CheckedChanged="Buttress_Toe_of_Landslide_CheckBox_CheckedChanged" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" Color="Black"></CheckBox>
                <Label Text="Buttress Toe of Landslide" FontSize="Medium" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" TextColor="Black"></Label>

                <CheckBox x:Name="PlaceRockProtectionCheckBox" CheckedChanged="Place_Rock_Protection_CheckBox_CheckedChanged" Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" Color="Black"></CheckBox>
                <Label Text="Place Rock Slope Protection (ref. Manual)" FontSize="Medium" Grid.Row="4" Grid.Column="1" VerticalOptions="Center" TextColor="Black"></Label>

                <CheckBox x:Name="RoutineVisualMonitorCheckBox" CheckedChanged="Routine_Visual_Monitor_CheckBox_CheckedChanged" Grid.Row="5" Grid.Column="0" HorizontalOptions="Center" Color="Black"></CheckBox>
                <Label Text="Routine Visual Monitor" FontSize="Medium" Grid.Row="5" Grid.Column="1" VerticalOptions="Center" TextColor="Black"></Label>

                <CheckBox x:Name="ReconSlopeToOriginalCheckBox" CheckedChanged="Recon_Slope_To_Original_CheckBox_CheckedChanged" Grid.Row="6" Grid.Column="0" HorizontalOptions="Center" Color="Black"></CheckBox>
                <Label Text="Reconstruct Slope to Original Condition" FontSize="Medium" Grid.Row="6" Grid.Column="1" VerticalOptions="Center" TextColor="Black"></Label>


            </Grid>


            <StackLayout Style="{StaticResource ButtonStack}">
                <Button Text="Save" Style="{StaticResource AssessmentButton}"></Button>
                <Button Text="Next" Style="{StaticResource AssessmentButton}" Clicked="Next_Button_Clicked"></Button>
                <Button Text="Back" Style="{StaticResource AssessmentButton}" Clicked="Back_Button_Clicked"></Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>