ERIS.Mobile/ERIS.Mobile/Views/RecommendedImmediateActionsP2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERIS.Mobile.Views.RecommendedImmediateActionsP2"
             BackgroundColor="{StaticResource AssessmentBackgroundColor}">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource MainStackLayout}">

            <Grid RowDefinitions="50" ColumnDefinitions="*">
                <Label Text="Recommended Immediate Actions Page 2" Grid.Row="0" Grid.Column="0" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" TextDecorations="Underline" TextColor="Black"></Label>
            </Grid>

            <Grid RowDefinitions="*, *, *, *, 50, *, *, *" ColumnDefinitions="50, Auto">
                <CheckBox x:Name="DewaterWithPumpCheckbox" IsChecked="{Binding IsImmediateActionDewaterWithPumpTrench}" CheckedChanged="Dewater_With_Pump_CheckBox_CheckedChanged" Grid.Row="0" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Dewater with Pump, Trench, etc." FontSize="Medium" Grid.Row="0" Grid.Column="2" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="DewaterWithHorizontalDrains" IsChecked="{Binding IsImmediateActionDewaterWithHorizontalDrains}" CheckedChanged="Dewater_With_Horizontal_Drains_CheckBox_CheckedChanged" Grid.Row="1" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Dewater with Horizontal Drains" FontSize="Medium" Grid.Row="1" Grid.Column="2" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="ConstructTempShoringCheckBox" IsChecked="{Binding IsImmediateActionConstructTemporaryShoring}" CheckedChanged="Construct_Temp_Shoring_CheckBox_CheckedChanged" Grid.Row="2" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Construct Temporary Shoring" FontSize="Medium" Grid.Row="2" Grid.Column="2" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="ButtressToeOfLandslideCheckBox" IsChecked="{Binding IsImmediateActionButtressToeOfLandslide}" CheckedChanged="Buttress_Toe_of_Landslide_CheckBox_CheckedChanged" Grid.Row="3" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Buttress Toe of Landslide" FontSize="Medium" Grid.Row="3" Grid.Column="2" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="PlaceRockProtectionCheckBox" IsChecked="{Binding IsImmediateActionPlaceRockSlopeProtection}" CheckedChanged="Place_Rock_Protection_CheckBox_CheckedChanged" Grid.Row="4" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Place Rock Slope Protection (ref. Manual)" FontSize="Medium" Grid.Row="4" Grid.Column="2" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="RoutineVisualMonitorCheckBox" IsChecked="{Binding IsImmediateActionRoutineVisualMonitor}" CheckedChanged="Routine_Visual_Monitor_CheckBox_CheckedChanged" Grid.Row="5" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Routine Visual Monitor" FontSize="Medium" Grid.Row="5" Grid.Column="2" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="ReconSlopeToOriginalCheckBox" IsChecked="{Binding IsImmediateActionReconstructSlopeToOriginalCondition}" CheckedChanged="Recon_Slope_To_Original_CheckBox_CheckedChanged" Grid.Row="6" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Reconstruct Slope to Original Condition" FontSize="Medium" Grid.Row="6" Grid.Column="2" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

                <CheckBox x:Name="ReconSlopeGeoCheckBox" IsChecked="{Binding IsImmediateActionReconstructSlopeWIthGeosynthetics}" CheckedChanged="Recon_Slope_Geo_CheckBox_CheckedChanged" Grid.Row="7" Grid.Column="0" Style="{StaticResource AssessmentCheckBox}"></CheckBox>
                <Label Text="Reconstruct Slope with Geosynthetics" FontSize="Medium" Grid.Row="7" Grid.Column="2" Style="{StaticResource AssessmentCheckboxLabel}"></Label>

            </Grid>


            <StackLayout Style="{StaticResource ButtonStack}">
                <Button Text="Next" Style="{StaticResource AssessmentButton}" Clicked="Next_Button_Clicked"></Button>
                <Button Text="Back" Style="{StaticResource AssessmentButton}" Clicked="Back_Button_Clicked"></Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>