ERIS.Mobile/ERIS.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERIS.Mobile.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="AssessmentCheckBox" TargetType="CheckBox">
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="Color" Value="Black"></Setter>
            </Style>

            <Style x:Key="AssessmentCheckboxLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
            </Style>

            <Color x:Key="AssessmentBackgroundColor">#F8F0E3</Color>

            <Style x:Key="AssessmentButton" TargetType="Button">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="Background" Value="LightGray"></Setter>
                <Setter Property="BorderColor" Value="Black"></Setter>
                <Setter Property="BorderWidth" Value="1.5"></Setter>
                <Setter Property="CornerRadius" Value="20"></Setter>
            </Style>

        </ResourceDictionary>        
    </Application.Resources>
</Application>
